# scythe

./: .gitignore  .gitmodules  CONFIGURING.md  Folder.DotSettings  LICENSE  Main.cs  README.md  Scythe.csproj  Scythe.ini  Scythe.json  main.cs  scythe.csproj  scythe.ini  trimmer_roots.xml
DwarfVSChickens/: Mod.ini
DwarfVSChickens/Levels/: Main.json
DwarfVSChickens/Scripts/: Player.lua
DwarfVSChickens/Shaders/: pbr.vs
Layouts/: MusicPlayer.json  User.ini  Viewports.json
Projects/DwarfVSChickens/: Project.json
Projects/FirstPersonShooter/: Project.json
Projects/RotatingCube/: Project.json
Projects/ToyBlocks/: Project.json
Resources/: definitions.lua
Resources/Materials/: Default.material.json
Resources/Models/: Cube.fbx.json  Cube.iqm
Resources/PostProcessing/: Default.postprocessing.json
Resources/Shaders/: depth.fs  depth.vs  grid.fs  grid.vs  outline_mask.fs  outline_mask.vs  outline_post.fs  outline_post.vs  pbr.fs  pbr.vs  transform.fs
Samples/DwarfVSChickens/: Mod.ini  ScriptEditor.json
Samples/FirstPersonShooter/: Mod.ini
Samples/RotatingCube/: Mod.ini  ProjectBrowser.json  ScriptEditor.json
Samples/ToyBlocks/: Cube.fbx  Cube.fbx.json  Mod.ini  ScriptEditor.json
Source/: Cli.cs  Colors.cs  Config.cs  Core.cs  Editor.cs  Fonts.cs  Icons.cs  Ini.cs  Main.cs  PathUtil.cs  Runtime.cs  Shaders.cs  Splash.cs  Style.cs
Source/Attributes/: Label.cs  RecordHistory.cs
Source/Config/: ProjectConfig.cs  ScytheConfig.cs
Source/Core/: Animation.cs  AnimationAsset.cs  Asset.cs  AssetManager.cs  AssimpLoader.cs  Bool3.cs  BoxCollider.cs  Cam.cs  Camera.cs  CapsuleCollider.cs  Colors.cs  Component.cs  Core.cs  Ease.cs  Fonts.cs  Level.cs  Light.cs  MaterialAsset.cs  Model.cs  ModelAsset.cs  NativeResolver.cs  Obj.cs  ObjType.cs  Physics.cs  PhysicsCombineMode.cs  PhysicsConversion.cs  PostProcessing.cs  RenderSettings.cs  Rigidbody.cs  Script.cs  ScriptAsset.cs  ScytheColor.cs  ShaderAsset.cs  Shaders.cs  SphereCollider.cs  TextureAsset.cs  Transform.cs
Source/Editor/: Editor.cs  EditorRender.cs  FreeCam.cs  Grid.cs  History.cs  Icons.cs  InsertBox.cs  Level3D.cs  LevelBrowser.cs  LspInstaller.cs  LuaLspClient.cs  MenuBar.cs  MusicPlayer.cs  Notifications.cs  ObjectBrowser.cs  Picking.cs  Preview.cs  ProjectBrowser.cs  RuntimeRender.cs  ScriptEditor.cs  ScriptTab.cs  Shortcuts.cs  Style.cs  ViewSettings.cs  Viewport.cs  viewport.cs
Source/Extensions/: Color.cs  ToPascalCase.cs  Vector3.cs  Vector4.cs
Source/Helpers/: Ansi.cs  Color.cs  CommandLine.cs  CompletionItem.cs  Config.cs  DiagnosticInfo.cs  DragDropPayload.cs  Ease.cs  FilePath.cs  FindAsset.cs  Generators.cs  Header.cs  Ini.cs  Label.cs  NaturalStringComparer.cs  Particle.cs  PathUtil.cs  Rad.cs  RecordHistory.cs  SafeExec.cs  SemanticToken.cs  SortUtil.cs  Token.cs  TokenType.cs  TransparentDrawCall.cs  Vector3.cs  Vector4.cs  Win32.cs
Source/Raylib/: Camera3D.cs  Flags.cs  RaylibSession.cs  Screen.cs  Window.cs
Source/Resources/: Fonts.cs
Source/Runtime/: LuaDefinitionGenerator.cs  LuaF23.cs  LuaGame.cs  LuaKey.cs  LuaKeyboard.cs  LuaMath.cs  LuaMouse.cs  LuaMt.cs  LuaQuaternion.cs  LuaTime.cs  LuaTypes.cs  LuaVectors.cs  Runtime.cs
Source/Types/: Color.cs  ScytheColor.cs  byte4.cs  color.cs  float3.cs  float4.cs  int2.cs
Source/Types & Attributes/: Header.cs  RecordHistory.cs  TransparentDrawCall.cs
Template/: Mod.ini
Template/Layouts/: User.ini
Template/Levels/: Main.json
Template/Models/: BearMan.glb
Template/Scripts/: RotatingCube.lua
scythe/: cli.cs  colors.cs  config.cs  core.cs  editor.cs  icons.cs  ini.cs  label.cs  path.cs  runtime.cs  screen.cs  shaders.cs  splash.cs  style.cs
scythe-lib/: color.cs  float3.cs  float4.cs  int2.cs  rad.cs
scythe/core/: animation.cs  cam.cs  core.cs  freecam.cs  level.cs  light.cs  model.cs  obj.cs  shaders.cs  transform.cs  type.cs
scythe/editor/: colors.cs  editor.cs  fonts.cs  freecam.cs  grid.cs  icons.cs  level_3d.cs  style.cs  (+3 more)
(+97 files in other folders)
