<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <OutputType>WinExe</OutputType>

        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        
        <PublishAot>false</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>link</TrimMode>

        <ApplicationIcon>Template/Icon/White.ico</ApplicationIcon>
      
        <!--
        <NoWarn>CS8981;IL2067;IL2026;IL2075;IL2065;CS0162</NoWarn>
        -->

    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Raylib-cs" Version="7.0.2" />
        <PackageReference Include="rlImgui-cs" Version="3.2.0" />

    </ItemGroup>
    
</Project>
