<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <OutputType>Exe</OutputType>

        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <Prefer32Bit>false</Prefer32Bit>
        
        <PublishAot>false</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>link</TrimMode>

        <ApplicationIcon>Resources/Images/Icon.ico</ApplicationIcon>

        <NoWarn>SYSLIB1045</NoWarn>
        
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Raylib-cs" Version="7.0.2" />
        <PackageReference Include="rlImgui-cs" Version="3.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="MoonSharp" Version="2.0.0" />
        <PackageReference Include="Jitter2" Version="2.7.8" />

    </ItemGroup>
    
</Project>
