<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
        
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerRootAssembly>scythe</TrimmerRootAssembly>

        <NoWarn>CS8981;IL2067;IL2026;IL2075;IL2065</NoWarn>

    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Raylib-cs" Version="7.0.2" />
        <PackageReference Include="rlImgui-cs" Version="3.2.0" />
        
        <TrimmerRootDescriptor Include="trimmer_roots.xml" />
        
    </ItemGroup>
    
</Project>
